# Tzeva-Adom-API

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/dte/tzevaadomapi/alert/: Alert.java
src/main/java/dte/tzevaadomapi/alert/source/: AlertSource.java  PHOAlertSource.java
src/main/java/dte/tzevaadomapi/alert/source/json/: EmptyAlertJSONException.java  JSONAlertSource.java
src/main/java/dte/tzevaadomapi/alertsource/: AlertSource.java  OnlineAlertSource.java  PHOAlertSource.java
src/main/java/dte/tzevaadomapi/alertsource/json/: JSONAlertSource.java
src/main/java/dte/tzevaadomapi/exceptionhandler/: LimitedExceptionHandler.java
src/main/java/dte/tzevaadomapi/listener/: TzevaAdomListener.java
src/main/java/dte/tzevaadomapi/notifier/: TzevaAdomHistory.java  TzevaAdomListener.java  TzevaAdomNotifier.java
src/main/java/dte/tzevaadomapi/utils/: CheckedSupplier.java  URLFactory.java  UncheckedExceptions.java  Wrapper.java
src/test/java/dte/tzevaadomapi/notifier/: TzevaAdomNotifierTest.java
tzevaadomapi-core/: pom.xml
tzevaadomapi-core/src/main/java/dte/tzevaadomapi/alert/: Alert.java
tzevaadomapi-core/src/main/java/dte/tzevaadomapi/alert/listener/: TzevaAdomListener.java
tzevaadomapi-core/src/main/java/dte/tzevaadomapi/alert/notifier/: AlertHistory.java  AlertListener.java  AlertNotifier.java  TzevaAdomHistory.java  TzevaAdomListener.java  TzevaAdomNotifier.java
tzevaadomapi-core/src/main/java/dte/tzevaadomapi/alert/provider/: AlertProvider.java  OnlineAlertProvider.java  PHOAlertProvider.java
tzevaadomapi-core/src/main/java/dte/tzevaadomapi/alert/source/: AlertSource.java  OnlineAlertSource.java  PHOAlertSource.java
tzevaadomapi-core/src/main/java/dte/tzevaadomapi/alertsource/: AlertSource.java  OnlineAlertSource.java  PHOAlertSource.java
tzevaadomapi-core/src/main/java/dte/tzevaadomapi/notifier/: TzevaAdomHistory.java  TzevaAdomNotifier.java
tzevaadomapi-core/src/main/java/dte/tzevaadomapi/utils/: CheckedFunction.java
tzevaadomapi-core/src/test/java/: TzevaAdomNotifierTest.java
tzevaadomapi-core/src/test/java/dte/tzevaadomapi/alert/notifier/: AlertNotifierTest.java  TzevaAdomNotifierTest.java
tzevaadomapi-core/src/test/java/dte/tzevaadomapi/notifier/: TzevaAdomNotifierTest.java
tzevaadomapi-extras/: pom.xml
tzevaadomapi-extras/src/main/java/dte/tzevaadomapi/extras/: LimitedExceptionHandler.java
